.adopt-list, #search-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

section#search-container {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  width: 76%; 
} 

section#search-container form .group{
  display: inline-block;
  padding: 1em;
}

input[type="submit"] {
  font-size: 2rem;
  color: white;
  background-color: var(--green-color);
  font-weight: bolder;
  border-radius: 3em;
  padding: 0.5rem 1rem 0.5rem 1rem;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0;  
}

.adopt-list-item {
  width: 50%;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .adopt-list, #search-container {
    flex-direction: column;
    width: 100vw;
    padding: 0 0.2em 0 0.2em;
    align-items: center;
  }
  
  .adopt-list-item {
    width: auto;
    padding: 0.6em;
  }
}

.adopt-list-item img {
  width: 5em;
}

.adopt-list-item h3 {
  padding: 0 1rem 0 1rem;
  font-weight: normal;
  width: fit-content;
}

.adopt-list-item button {
  border: solid var(--green-color) 1px;
  border-radius: 1rem;
  background-color: white;
  padding: 0.5rem;
  cursor: pointer;
  font-family: var(--sans-font);
  font-weight: normal;
  width: fit-content;
}
