.pet-container {
  display: flex;
}

.pet-lists,
.pet-info {
  width: 50%;
}

@media (max-width: 768px) {
  .pet-container {
    width: 100vw !important;
    flex-direction: column;
  }

  .pet-lists,
  .pet-info,
  .add-pet-image,
  .pet-info form {
    width: 100vw !important;
  }

  .pet-info form {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #pet-photos img {
    width: 100px;
    height: 100px;
  }

  #images-preview img {
    width: 100px;
    height: 100px;
  }
}

.pet-lists ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
}

.pet-lists ul li:first-child {
  position: relative;
}

.pet-lists ul li i {
  position: absolute;
  top: 0;
}

#pet-photos {
  text-align: center;
}

#pet-photos img {
  margin: 2rem;
  margin-bottom: 0;
}

#pet-photos img:first-child {
  margin: 0;
  position: relative;
}

.add-pet-image {
  display: flex;
}

.add-pet-image p {
  text-align: center;
}

.add-pet-image ,
.add-pet-image label:first-child {
  display: flex;
  flex-direction: column;
  margin-block-start: 0.83em;
  margin-inline-start: 0px;
}

#images-preview {
  text-align: center;
}

#images-preview img {
  margin: 2rem;
  margin-bottom: 0;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  font-size: 2rem;
  margin-bottom: 0;
  color: white;
  background-color: #8f8d8d;
  font-weight: bolder;
  border-radius: 3em;
  padding: 0.5rem 1rem 0.5rem 1rem;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  text-align: center;
  cursor: pointer;
}

.custom-file-upload:before{
  content: 'Choose Photos';
}

.pet-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pet-info h2 {
  margin-bottom: 1rem;
}

.pet-info form:first-of-type {
  width: 60%;
}

.pet-info form:first-child,
.pet-info form label:first-child {
  display: flex;
  flex-direction: column;
  margin-block-start: 0.83em;
  margin-inline-start: 0px;
}

.user-adopter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-adopter > h2 {
  display: inline-block;
  margin-right: 1rem;
}

.user-adopter h2:nth-of-type(2) {
  margin-left: 5rem;
}

.user-adopter :nth-child(2), .user-adopter :nth-child(4) {
  font-weight: normal;
}

.user-adopter a:hover {
  border: solid var(--green-color) 1px;
  border-radius: 1rem;
  padding: 0.5rem;
  font-family: var(--sans-font);
}

.user-adopter a h2 {
  margin: 0;
  font-weight: 300;
}

#remove-pet input[type="submit"] {
  background-color:  #920000;
  margin: 0;
  margin-top: 4rem;
}

.pet-comments {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
  min-height: 300px;
  max-height: 300px;
  overflow-y: scroll;
}

.pet-comment {
  line-height: 0;
  text-align: left;
}

.pet-comment .fa-angle-right {
  position: relative;
}

.pet-comment .fa-angle-right * {
  padding-left: 0.4rem;
  font-weight: bold;
  font-family: var(--sans-font);
}

.questions-box {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

input[type="submit"] {
  background-color: #8f8d8d;
}

.fas.fa-arrow-circle-up.fa-2x {
  color: #acc329;
  margin-left: 0.5em;
  position: relative;
  top: 0.2em;
}

.fa-star {
  color: #acc329;
}

#favorite, #question {
  cursor: pointer;
}

#favorite {
  position: absolute;
  right: 16rem;
  width: fit-content;
  height: fit-content;
}

@media (max-width: 768px) {
  #favorite {
    position: absolute;
    right: 4rem;
    width: fit-content;
    height: fit-content;
  }
}

.pet-proposals {
  display: grid;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 0.8rem;
}

.pet-proposals a h4 {
  margin: 0;
  margin-top: 0.4rem;
}

.pet-proposals form {
  width: fit-content;
  margin: 0;
}

.pet-proposals h6 {
  margin: 0;
  font-weight: normal;
  color: #8f8d8d;
}

.pet-proposals form input[type='submit']{
  box-sizing: border-box;
  margin: 0.4rem 0.4rem;
  border: 0.1rem solid black;
  border-radius: 3rem;
  background-color: #fff;
  text-align: center;
}